{
  "name": "squirrel",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@t3-oss/env-nextjs": "^0.11.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "turbo": "^2.3.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@sentry/node": "^8.40.0",
    "import-in-the-middle": "^1.11.2",
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "require-in-the-middle": "^7.4.0"
  },
  "pnpm": {
    "overrides": {
      "react@18.2.0": "19.0.0-rc-02c0e824-20241028",
      "react-dom@18.2.0": "19.0.0-rc-02c0e824-20241028",
      "next@*": "15.0.2",
      "@opentelemetry/api": "1.9.0"
    }
  }
}
