{
    "extends": "@repo/typescript-config/nextjs.json",
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"],
        "@repo/analytics/*": ["../../packages/analytics/src/*"],
        "@repo/kv/*": ["../../packages/kv/src/*"],
        "@repo/logger": ["../../packages/logger/src"],
        "@repo/supabase/*": ["../../packages/supabase/src/*"],
        "@repo/ui/*": ["../../packages/ui/src/*"]
      },
      "strict": true
    },
    "include": [
      "next-env.d.ts",
      "next.config.mjs",
      "**/*.ts",
      "**/*.tsx",
      ".next/types/**/*.ts"   ],
    "exclude": ["node_modules"]
  }
